# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.14.4
	yarn_mappings=1.14.4+build.18
	loader_version=0.9.1+build.205


# Mod Properties
	mod_version = 1.1.0
	maven_group = net.pugsworth.multarumore
	archives_base_name = multarumore

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	#Fabric api
	fabric_version=0.16.2+build.261-1.14
